<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="CSS/test.css">
</head>

<body>
    <!-- use getNames.py to update file list -->
    <div id="gallery">
        <h2>Images</h2>
        <!-- populated with images -->
    </div>
    <div id="video-player">
        <h2>Animations</h2>
        <div id="thumbnails">
            <!-- populated with thumbnails -->
        </div>
    </div>

    <script src="JS/test.js"></script>
</body>
